{
    "ConnectionStrings": {
        "Default": "Data Source=.;Initial Catalog=JongerKansrijkers;Integrated Security=True;Trust Server Certificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
